D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\bin\Debug\net6.0\gyakorlas0915.exe
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\bin\Debug\net6.0\gyakorlas0915.deps.json
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\bin\Debug\net6.0\gyakorlas0915.runtimeconfig.json
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\bin\Debug\net6.0\gyakorlas0915.dll
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\bin\Debug\net6.0\gyakorlas0915.pdb
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.dll
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\refint\gyakorlas0915.dll
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.pdb
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\gyakorlas0915.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Szakács Tamás 11.C\C# Aaf\Aaf\gyakorlas0915\gyakorlas0915\obj\Debug\net6.0\ref\gyakorlas0915.dll
